<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js day 6</title>
    <style>
    body{
        margin:0;
      }
      
      @keyframes roundaction {
        0% { left: 0;
             top: 0; 
        }
        
        25% { left: 0;
              top: calc(100% - 75px);
              background-color: red;
        }
        
        50% {
          top: calc(100% - 75px); /* - the height of the box */
          left: calc(100% - 75px); /* - the width of the box */
          background-color: blue;
        }
        
        75% {
          left: calc(100% - 75px);
          top: 0;
          background-color: green;
        }
        
        100% {
          left: 0; 
          top: 0;
          background-color: purple;
        }
      }
      
      .box{
        position: fixed;
        left: 0;
        top: 0;
        width: 75px;
        height:75px;
        background-color:purple; 
        animation-name: roundaction;
        animation-duration: 3.5s;
        animation-fill-mode: forwards;
        animation-direction: normal;
        animation-iteration-count: infinite;
        /*animation-timing-function: linear; */
      }
    </style>
  </head>
  <body>
    <div class="box"> </div>
  </body>
</html>
